# Artify

./: .gitignore  Artify.sln
Artify/: Artify.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  azure_blob_storage.txt
Artify/ClientApp/Artify/: .env  .eslintrc.cjs  endpoints.txt  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1693049847884-bbe7bd54ae92b.mjs
Artify/ClientApp/Artify/endpoints/: endpoints.txt
Artify/ClientApp/Artify/src/: App.css  App.tsx  main.tsx
Artify/Controllers/: AuthenticationController.cs  ExampleSecuredController.cs  WeatherForecastController.cs
Artify/Controllers/shots/: ShotsApiController.cs
Artify/Controllers/shots/DTO/: AppreciationDTO.cs  GetShotDTO.cs  GetSingleShotDTO.cs  ShotUploadDTO.cs
Artify/Controllers/uploads/: UploadsController.cs
Artify/Controllers/users/: UsersApiController.cs
Artify/Controllers/users/DTO/: BaseDTOUser.cs  ISocialProfilesList.cs  SocialProfileDTO.cs
Artify/DAL/: AlbumsRepository.cs  AppreciationsRepository.cs  BillingsRepository.cs  EducationsRepository.cs  EmployerCommentsRepository.cs  FollowersRepository.cs  FreelanceAvailabilitiesRepository.cs  FullTimeAvailabilitiesRepository.cs  GenresRepository.cs  IRepository.cs  ImagesRepository.cs  JobsRepository.cs  JwtUsersRepository.cs  PermissionsRepository.cs  ProjectsRepository.cs  SalariesRepository.cs  ShotCommentsRepository.cs  ShotsRepository.cs  SocialProfilesRepository.cs  SpecialtiesRepository.cs  TagsRepository.cs  TeamMembersRepository.cs  TeamsRepository.cs  ToolsRepository.cs  UserEmployerCommentsRepository.cs  UserLoginsRepository.cs  UserRolesRepository.cs  UsersRepository.cs  VacanciesRepository.cs  WorkPreferencesRepository.cs
Artify/Data/: ApplicationDbContext.cs
Artify/Helpers/Uploaders/: ImageUploader.cs  OldNewImageFilePath.cs
Artify/Migrations/: 20230727133428_Initial migration.Designer.cs  20230727133428_Initial migration.cs  20230803194523_Added models.Designer.cs  20230803194523_Added models.cs  20230805132855_new_init_01.Designer.cs  20230805132855_new_init_01.cs  20230805143412_second_db_fix.Designer.cs  20230805143412_second_db_fix.cs  20230805144808_03_db_fix.Designer.cs  20230805144808_03_db_fix.cs  20230805145645_04_db_fix__User_Team.Designer.cs  20230805145645_04_db_fix__User_Team.cs  20230805150330_04_db_fix__User_Follower.Designer.cs  20230805150330_04_db_fix__User_Follower.cs  20230805150843_06_db_fix__User_Follower.Designer.cs  20230805150843_06_db_fix__User_Follower.cs  20230805191037_05_db_fix__Follower.Designer.cs  20230805191037_05_db_fix__Follower.cs  20230805193645_07_db_fix__UserRolesPermissions.Designer.cs  20230805193645_07_db_fix__UserRolesPermissions.cs  20230805194307_08_db_fix__UserRolesPermissions.Designer.cs  20230805194307_08_db_fix__UserRolesPermissions.cs  20230805201258_09_db_fix__Job_Education_to_WorkPreference.Designer.cs  20230805201258_09_db_fix__Job_Education_to_WorkPreference.cs  20230805202956_10_db_fix__WorkPreferences_JobAvailabilities.Designer.cs  20230805202956_10_db_fix__WorkPreferences_JobAvailabilities.cs  20230805203723_11_db_fix__User_remove_freelance_fulltime_lists.Designer.cs  20230805203723_11_db_fix__User_remove_freelance_fulltime_lists.cs  20230805210227_11_db_fix__add_TeamMember.Designer.cs  20230805210227_11_db_fix__add_TeamMember.cs  20230805211449_12_db_fix.Designer.cs  20230805211449_12_db_fix.cs  20230805214644_new_init_db.Designer.cs  20230805214644_new_init_db.cs  20230807113058_new_init_02.Designer.cs  20230807113058_new_init_02.cs  20230819100432_database.Designer.cs  20230819100432_database.cs  20230819100815_fixed database bug.Designer.cs  20230819100815_fixed database bug.cs  (+21 more)
Artify/Models/Artworks/: Album.cs  Image.cs  Project.cs  Shot.cs
Artify/Models/Artworks/Attributes/: Appreciation.cs  Comment.cs  Genre.cs  ShotComment.cs  Tag.cs  Tool.cs
Artify/Models/DbModels/Artworks/: Album.cs  Image.cs  Project.cs  Shot.cs
Artify/Models/DbModels/Users/: Permission.cs  Team.cs  User.cs  UserBase.cs  UserRole.cs
Artify/Models/HelperModels/: JwtUser.cs  UserLogin.cs  UserRegistration.cs
Artify/Models/Users/: Designer.cs  Employer.cs  Follower.cs  JwtUser.cs  Permission.cs  Team.cs  User.cs  UserConstants.cs  UserLogin.cs  UserModel.cs  UserRole.cs
Artify/Models/WorkPreference/: Education.cs  FreelanceAvailability.cs  FullTimeAvailability.cs  Job.cs  Salary.cs  Speciality.cs  Vacancy.cs  WorkPreference.cs
Artify/Models/WorkPreferenceModels/: Education.cs  FreelanceAvailability.cs  FullTimeAvailability.cs  Job.cs  Salary.cs  Speciality.cs  Vacancy.cs  WorkPreference.cs
Artify/Models/WorkPreferences/: Education.cs  FreelanceAvailability.cs  FullTimeAvailability.cs  Job.cs  Salary.cs  Speciality.cs  Vacancy.cs  WorkPreference.cs
Artify/Properties/: launchSettings.json
Artify/Services/: UsersService.cs
(+239 files in other folders)
