001
GET /settings-basicinfo

Description
-----------
Get a basic user information -> Done

Response
-----------
Status: 200 OK
{
    "id": ,
    "userName": , // means login
    "fullName": , // should be added to model
    "location": ,
    "info": ,
    "logoImage":
}

************

002
GET /settings-profinfo

Description
-----------
Get information about profession, skills and education

Response
-----------
Status: 200 OK
{
    "id": ,
    "userName": ,
    "fullName": ,
    "workPreference": {
        "skills": ,
        "educations": [
            education: {
                "id": ,
                "degree": ,
                "institution": ,
                "startYear": ,
                "finisYear": ,
            }
        ],
        "specialties": [
            specialty: {
                "id": ,
                "name": 
            }
        ],
        "jobs": [
            "id": ,
            "position": ,
            "company": ,
            "startYear": ,
            "finisYear": 
        ]
    }
}

************

003
GET /settings-networks

Description
-----------
Get information user social networks
The list of social networks is constant 
Each address can be set to exact value or be empty

Response
-----------
Status: 200 OK
{
    "id": ,
    "userName": ,
    "fullName": ,
    "userSocialProfiles": [
        "socialProfile": {
            "id": ,
            "name": ,
            "address": 
        }
    ]
}

************

004
POST /settings-networks/update

Description
-----------
Update user social network
The list of social networks is constant 
Each address can be set to exact value or be empty

Payload 
-----------
{
    "userSocialProfiles": [
        "socialProfile": {
            "id": ,
            "name": ,
            "address": 
        }
    ]
}

Response
-----------
Status: 200 OK
redirect to /settings-networks

